<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xeu-0c-Nhf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q0m-7X-6PF">
            <objects>
                <navigationController id="Xeu-0c-Nhf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcc-hP-yoL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NxC-5s-7sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hH-Tz-l64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="myGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-Xc-unS" customClass="BackgroundImageView" customModule="myGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="864"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-6R-EZt">
                                <rect key="frame" x="120" y="397" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERX-3E-aVL"/>
                                    <constraint firstAttribute="width" constant="150" id="RBe-S1-P4V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="CircularStd-Black" family="Circular Std" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.77647060160000003" green="0.77254903320000001" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.58823531870000001" green="0.13333332540000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6o-cy-7DY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-hV-Vxw" customClass="LogoView" customModule="myGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="694" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WYS-Is-hfl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ei9-c1-Ocr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-ZR-r6Y">
                                <rect key="frame" x="120" y="455" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6e6-XO-iZG"/>
                                    <constraint firstAttribute="width" constant="150" id="bFU-79-ueS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scores" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="CircularStd-Black" family="Circular Std" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.77647060160000003" green="0.77254903320000001" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.58823531870000001" green="0.13333332540000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentScoresViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ms-XB-z0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Ym7-Xc-unS" secondAttribute="bottom" constant="-864" id="5cN-fl-yqN"/>
                            <constraint firstItem="Ym7-Xc-unS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CUO-SP-H9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldh-hV-Vxw" secondAttribute="bottom" constant="16" id="QO0-Fv-gI0"/>
                            <constraint firstItem="ldh-hV-Vxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VO0-HA-GSY"/>
                            <constraint firstItem="KBn-6R-EZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRm-Yc-urN"/>
                            <constraint firstItem="Ym7-Xc-unS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZIt-3x-sUf"/>
                            <constraint firstItem="nY7-ZR-r6Y" firstAttribute="top" secondItem="KBn-6R-EZt" secondAttribute="bottom" constant="8" symbolic="YES" id="dZU-7V-zh4"/>
                            <constraint firstItem="nY7-ZR-r6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifV-eY-aXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldh-hV-Vxw" secondAttribute="trailing" constant="16" id="nRc-dh-VIc"/>
                            <constraint firstItem="KBn-6R-EZt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="naW-6N-KLP"/>
                            <constraint firstAttribute="trailing" secondItem="Ym7-Xc-unS" secondAttribute="trailing" id="zch-N1-pUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wug-MF-4ad"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Ym7-Xc-unS" id="Yez-8z-SD3"/>
                        <outlet property="logo" destination="ldh-hV-Vxw" id="qTK-pq-xWX"/>
                        <outlet property="scoresButton" destination="nY7-ZR-r6Y" id="JbT-kB-yx6"/>
                        <outlet property="startButton" destination="KBn-6R-EZt" id="ryc-4T-3PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yyT-ne-SJo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="xaU-20-xYU" customClass="SecondViewController" customModule="myGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0h-O4-4g8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-QO-H6g">
                                <rect key="frame" x="0.0" y="-150" width="390" height="994"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-OH-Yys">
                                <rect key="frame" x="16" y="47" width="74.666666666666671" height="32"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A68-yh-RwS">
                                <rect key="frame" x="358" y="47" width="16" height="32"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYg-Zc-jMJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zs4-OH-Yys" firstAttribute="leading" secondItem="mYg-Zc-jMJ" secondAttribute="leading" constant="16" id="NLg-ER-mbr"/>
                            <constraint firstItem="gUO-QO-H6g" firstAttribute="trailing" secondItem="mYg-Zc-jMJ" secondAttribute="trailing" id="dul-j5-Ymu"/>
                            <constraint firstItem="A68-yh-RwS" firstAttribute="top" secondItem="mYg-Zc-jMJ" secondAttribute="top" id="eKg-jo-dob"/>
                            <constraint firstItem="gUO-QO-H6g" firstAttribute="top" secondItem="s0h-O4-4g8" secondAttribute="top" constant="-150" id="jco-WP-ZRg"/>
                            <constraint firstItem="zs4-OH-Yys" firstAttribute="top" secondItem="mYg-Zc-jMJ" secondAttribute="top" id="lOQ-f3-Hdr"/>
                            <constraint firstAttribute="bottom" secondItem="gUO-QO-H6g" secondAttribute="bottom" id="llP-Vd-Gto"/>
                            <constraint firstItem="gUO-QO-H6g" firstAttribute="leading" secondItem="mYg-Zc-jMJ" secondAttribute="leading" id="p3A-WL-vsE"/>
                            <constraint firstItem="mYg-Zc-jMJ" firstAttribute="trailing" secondItem="A68-yh-RwS" secondAttribute="trailing" constant="16" id="y2y-XT-g7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roadBottomConstraint" destination="llP-Vd-Gto" id="e8v-br-CVR"/>
                        <outlet property="roadImageView" destination="gUO-QO-H6g" id="eGb-ww-6N7"/>
                        <outlet property="roadTopConstraint" destination="jco-WP-ZRg" id="S1T-vm-VIT"/>
                        <outlet property="scoreLabel" destination="A68-yh-RwS" id="QuD-BS-xBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFU-ke-UdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="3.5545023696682461"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="cUp-0c-JjX">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="nC9-BL-isK" customClass="ScoreViewController" customModule="myGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGe-VK-4GO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-sl-lKg" customClass="BackgroundImageView" customModule="myGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-B0-35D">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-wJ-327">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-9j-kYy">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-kH-7Qk">
                                                        <rect key="frame" x="8" y="109.33333333333334" width="173.33333333333334" height="31.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="25"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-zv-AAn">
                                                        <rect key="frame" x="326.33333333333331" y="109.33333333333334" width="15.666666666666686" height="31.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="25"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MLx-kH-7Qk" firstAttribute="leading" secondItem="GdG-9j-kYy" secondAttribute="leading" constant="8" id="6ZZ-lm-JAj"/>
                                                    <constraint firstItem="V5W-zv-AAn" firstAttribute="centerY" secondItem="GdG-9j-kYy" secondAttribute="centerY" id="8qE-nW-fZX"/>
                                                    <constraint firstAttribute="trailing" secondItem="V5W-zv-AAn" secondAttribute="trailing" constant="48" id="Xgg-ef-xZu"/>
                                                    <constraint firstItem="MLx-kH-7Qk" firstAttribute="centerY" secondItem="GdG-9j-kYy" secondAttribute="centerY" id="kW8-My-dwB"/>
                                                    <constraint firstAttribute="height" constant="250" id="p5U-5D-1TD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dx6-wJ-327" firstAttribute="top" secondItem="E6g-B0-35D" secondAttribute="top" id="NPx-we-Wrw"/>
                                    <constraint firstAttribute="trailing" secondItem="Dx6-wJ-327" secondAttribute="trailing" id="Wgm-lu-e7u"/>
                                    <constraint firstAttribute="bottom" secondItem="Dx6-wJ-327" secondAttribute="bottom" id="aMH-FE-OcO"/>
                                    <constraint firstItem="Dx6-wJ-327" firstAttribute="leading" secondItem="E6g-B0-35D" secondAttribute="leading" id="kQc-C0-IbR"/>
                                    <constraint firstItem="Dx6-wJ-327" firstAttribute="width" secondItem="E6g-B0-35D" secondAttribute="width" id="ly5-Lf-MhQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0EP-D8-UDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0EP-D8-UDf" firstAttribute="bottom" secondItem="E6g-B0-35D" secondAttribute="bottom" id="63N-cp-yFr"/>
                            <constraint firstAttribute="bottom" secondItem="ve2-sl-lKg" secondAttribute="bottom" id="DbC-94-kc9"/>
                            <constraint firstItem="0EP-D8-UDf" firstAttribute="trailing" secondItem="E6g-B0-35D" secondAttribute="trailing" id="Slr-7M-3GF"/>
                            <constraint firstItem="ve2-sl-lKg" firstAttribute="trailing" secondItem="0EP-D8-UDf" secondAttribute="trailing" id="TAP-7b-B6Y"/>
                            <constraint firstItem="E6g-B0-35D" firstAttribute="leading" secondItem="0EP-D8-UDf" secondAttribute="leading" id="ank-NC-Lf8"/>
                            <constraint firstItem="ve2-sl-lKg" firstAttribute="leading" secondItem="0EP-D8-UDf" secondAttribute="leading" id="dEi-f4-GPV"/>
                            <constraint firstItem="E6g-B0-35D" firstAttribute="top" secondItem="0EP-D8-UDf" secondAttribute="top" id="dtX-AQ-gov"/>
                            <constraint firstItem="ve2-sl-lKg" firstAttribute="top" secondItem="FGe-VK-4GO" secondAttribute="top" id="vpj-UI-SH4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Y-Bv-sgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.6153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1536" height="864"/>
        <image name="logo" width="900" height="300"/>
        <image name="road" width="1446" height="3228"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
